# DistributedSystem

./: .gitignore  README.md  throughput_plot.py
assignment1/client_part2/: README.md  performance_log_20241101_161431.csv  performance_log_20241101_183601.csv  performance_log_20241101_191943.csv  performance_log_20241101_213353.csv  performance_log_20241102_105612.csv  performance_log_20241102_112421.csv  performance_log_20241102_112555.csv  performance_log_20241102_114145.csv  performance_log_20241102_121332.csv  performance_log_20241102_121745.csv  performance_log_20241102_124248.csv  performance_log_20241102_130407.csv  performance_log_20241102_133834.csv  performance_log_20241102_134513.csv  performance_log_20241102_174051.csv  performance_log_20241102_174552.csv  pom.xml
assignment1/client_part2/src/main/java/io/swagger/client/: PostWorker.java  SkierLiftRideEvent.java  SkiersApiMultithreadedClient.java
assignment1/server_spring/src/main/java/io/swagger/: GlobalExceptionHandler.java
assignment1/server_spring/src/main/java/io/swagger/api/: ApiException.java  SkiersApiController.java
assignment1/server_spring/src/main/java/io/swagger/model/: APIStats.java  APIStatsEndpointStats.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsListResorts.java  SeasonsList.java
assignment1/server_spring/src/main/resources/: application.properties
assignment2/: readme.md
assignment2/client/: pom.xml
assignment2/client_part2/: .gitignore  performance_log_20241101_163012.csv  performance_log_20241101_210026.csv  performance_log_20241102_102940.csv  performance_log_20241102_115904.csv  performance_log_20241102_124120.csv  performance_log_20241102_125230.csv  throughput_plot.py
assignment2/consumer/: dependency-reduced-pom.xml  pom.xml
assignment2/consumer/src/main/java/org/distributed/: ChannelPool.java  LiftRide.java  LiftRideConsumer.java  LiftRideRecord.java  Main.java
assignment2/consumer/src/main/resources/: application.properties
assignment2/server_spring/: pom.xml
assignment2/server_spring/src/main/java/io/swagger/: ChannelPool.java  Main.java  RabbitMQSender.java
assignment2/server_spring/src/main/resources/: application.properties
assignment3/consumer_with_db/: dependency-reduced-pom.xml  pom.xml
assignment3/consumer_with_db/src/main/java/org/distributed/: ChannelPool.java  DBCPDataSource.java  DatabaseTest.java  LiftRideConsumer.java  LiftRideDAO.java  LiftRideRequest.java  Main.java
assignment3/consumer_with_db/src/main/java/org/distributed/model/: ResortDayVisitors.java  SkiDayTotals.java  SkierLiftRides.java
assignment3/consumer_with_db/src/main/resources/: application.properties
assignment3/consumer_with_db/src/test/java/: DatabaseTest.java
assignment4/server_spring/: pom.xml
assignment4/server_spring/src/main/java/io/swagger/: Swagger2SpringBoot.java
assignment4/server_spring/src/main/resources/: application.properties
client_par1/: pom.xml
client_par1/src/main/java/io/swagger/client/: Pair.java  PostWorker.java  StringUtil.java
client_part2/src/main/java/io/swagger/client/: EventGenerator.java
consumer/src/main/java/org/distributed/: LiftRide.java  LiftRideConsumer.java  LiftRideRequest.java  Main.java  RabbitMQConfig.java
java-client-generated/: pom.xml
java-client-generated - Part 1/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  SkiersApiMultithreadedClient.java
java-client-generated/src/main/java/io/swagger/client/: PostWorker.java  SkierLiftRideEvent.java  SkiersApiMultithreadedClient.java
server_spring/src/main/java/io/swagger/: GlobalExceptionHandler.java  RFC3339DateFormat.java  RabbitMQSender.java  Swagger2SpringBoot.java
server_spring/src/main/java/io/swagger/api/: ApiException.java  ResortsApiController.java  SkiersApi.java  SkiersApiController.java  StatisticsApi.java
server_spring/src/main/java/io/swagger/configuration/: RabbitMQConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
server_spring/src/main/java/io/swagger/model/: LiftRideRequest.java  ResortsList.java  SkierVerticalResorts.java
spring-server-generated/: pom.xml
spring-server-generated/src/main/java/io/swagger/api/: ApiOriginFilter.java  NotFoundException.java
spring-server-generated/src/main/java/io/swagger/model/: LiftRide.java  SkierVertical.java
(+58 files in other folders)
