springdoc.api-docs.path=/
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
rabbitmq.queue.name=test
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
executor.pool.size:32
rabbitmq.host=54.189.111.210
rabbitmq.pool.size:32