springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


spring.datasource.url=jdbc:mysql://cs6650-mysql.cgxxepeu802r.us-west-2.rds.amazonaws.com:3306/SkiResortsDB
spring.datasource.username=admin
spring.datasource.password=123456Free
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000


server.tomcat.threads.max=50
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=100