springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
rabbitmq.queue.name=test
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#spring.datasource.url=jdbc:mysql://skier-1.ccgonpqby6ub.us-west-2.rds.amazonaws.com:3306/LiftRides
#spring.datasource.username=admin
#spring.datasource.password=455326037
#spring.jpa.hibernate.ddl-auto=update