springdoc.api-docs.path=/
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
rabbitmq.queue.name=consumerQueue
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
executor.pool.size:16
rabbitmq.host=52.12.172.16
rabbitmq.pool.size:16