spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
rabbitmq.host=52.12.172.16
rabbitmq.queue=consumerQueue
consumer.numThreads=4
consumer.batchSize=
MySQL_IP_ADDRESS=
MySQL_PORT=
DB_USERNAME=admin
DB_PASSWORD=455326037