spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
rabbitmq.host=52.12.172.16
rabbitmq.queue=consumerQueue
consumer.numThreads=4
consumer.batchSize=200
MySQL_IP_ADDRESS=skier-1.ccgonpqby6ub.us-west-2.rds.amazonaws.com
MySQL_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=455326037
DB_NAME = LiftRides
dbcp2.initialSize=5
dbcp2.maxTotal=50
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
